<!DOCTYPE html>
<html lang="pt-BR">
    <head>
    <meta charset="UTF-8">
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu Portfolio</title>
</head>
<body>
    <header>
        <nav>
            <a href="#inicio">Inicio</a>
            <a href="#sobre-mim">sobe mim</a>
            <a href="#estudos">Estudos</a>
            <a href="trabalho">Trabalho</a>
        </nav>
    </header>
    <section id="inicio">
        <div>
            <h1>Yumelys Borges</h1>
            <h2>Informatica </h2>
        </div>
        <div><img src="images/foto1.jpg" width="400" height="500" alt=""></div>
    </section>
    <section id="sobre-mim">
        <div><img src="images/foto1.jpg" width="400" height="500" alt=""></div>
        <div>
            <h2>Sobre min</h2>
            <p>
                En un futuro una vez que esté mas especializado en el desarrollo Front-end también me gustaría ampliar mis conocimientos y destrezas por la parte del Back-end, aunque de ser necesario aprender algún lenguaje de Back-end en un puesto de trabajo antes del tiempo que yo crea conveniente, lo haré.

                Mis tiempos libres los disfruto yendo a pasear con mi familia, viendo alguna película o serie, jugando con mis hijos o viendo anime.
            </p>
            
        </div>
        
    </section>

    <section id="estudos">
    
    <h2>Estudos</h2>
    <ul>
        <li>
            <div>
                <p>2006-2009</p>
                <p>Informatica</p>
                <p>Instito Tecnologico de Venezuela</p>
            </div>
        </li>
        <li>
            <div>
                <p>2021-2021</p>
                <p>Cuidador de idoso</p>
                <p>Instito Tecnologico de Venezuela</p>
            </div>
        </li>
        <li>
            <div>
                <p>2005- 2005</p>
                <p>Asintente odontologico</p>
                <p>area de salud de Venezuela</p>
            </div>
        </li>
    </ul>
        
        
        
    </section>

    <section id="trabalho">
    
        <h2>Trabalho</h2>
        <ul>
            <li>
                <div>
                    <p>1995-2000</p>
                    <p>Asistente Dental</p>
                    <p>Clinica odontologica de Dra Elizabeth Kovacs</p>
                </div>
            </li>
            <li>
                <div>
                    <p>2002-2018</p>
                    <p>Asistente Dental</p>
                    <p>Clinica odontologica integral de Dr Juan Jose Silva</p>
                </div>
            </li>
            <li>
                <div>
                    <p>2005- 2005</p>
                    <p>Asintente odontologico</p>
                    <p>area de salud de Venezuela</p>
                </div>
            </li>
        </ul>
            
            
            
    </section>             
</body>
</html>